# vehicle-service

./: pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/gateway/: AuthorizationHeaderFilter.java  GatewayApplication.java  UserFeignClientInterceptor.java
api-gateway/src/main/java/com/gateway/client/: VehicleClient.java
api-gateway/src/main/java/com/gateway/controller/: CoolCarController.java
api-gateway/src/main/java/com/gateway/domain/: Vehicle.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/com/gateway/: GatewayApplicationTests.java
service/: pom.xml
service/src/main/java/com/service/: Application.java
service/src/main/java/com/service/controller/: PrincipalController.java
service/src/main/java/com/service/domain/: Vehicle.java
service/src/main/java/com/service/repository/: VehicleRepository.java
service/src/main/resources/: application.properties
service/src/test/java/com/service/: ApplicationTests.java
