spring.application.name=vehicle-gateway
okta.oauth2.issuer=https://dev-515252.okta.com/oauth2/default
okta.oauth2.client-id=0oacg57qhJCHho4Mb4x6
okta.oauth2.client-secret=NAH-JiSCrhUbzfYkDCjjdSG9s6613SQXgZJvRvTt
feign.hystrix.enabled=true
hystrix.shareSecurityContext=true
zuul.routes.vehicle-service.path=/vehicles
zuul.routes.vehicle-service.url=http://localhost:8090
zuul.routes.whoami.path=/whoami
zuul.routes.whoami.url=http://localhost:8090
zuul.sensitive-headers=Cookie,Set-Cookie
