server.port=8090
spring.application.name=vehicle-service
okta.oauth2.issuer=https://dev-515252.okta.com/oauth2/default
okta.oauth2.client-id=0oacg57qhJCHho4Mb4x6
okta.oauth2.client-secret=NAH-JiSCrhUbzfYkDCjjdSG9s6613SQXgZJvRvTt
